# spring-mvc-study

./: pom.xml
src/main/java/com/imooc/mvcdemo/aop/: AspectJAdvice.java
src/main/java/com/imooc/mvcdemo/controller/: CourseController.java  GET.java  HelloMvcController.java  OrderController.java  RESTfulJSONController.java
src/main/java/com/imooc/mvcdemo/model/: Address.java  Order.java  User.java
src/main/java/com/imooc/mvcdemo/service/: IUserService.java
src/main/java/com/imooc/mvcdemo/service/impl/: UserServiceImpl.java
src/main/java/com/imooc/mvcdemo/utils/: JsonUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/jetty/: jetty-http.xml  jetty-ssl.xml  jetty.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: course_overview.jsp
src/main/webapp/WEB-INF/jsp/course_admin/: course_json.jsp
src/main/webapp/resources/js/common/: onReady.js  synUtils.js  url_list.js
src/main/webapp/resources/js/lib/jquery/: jquery.autoKana.js
src/main/webapp/resources/js/page/: course_overview.js
